<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveplayer_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liveplayer_content_bg"
    android:orientation="vertical">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/liveplayer_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/liveplayer_iv_loading"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:src="@drawable/liveplayer_loading_animation"
        android:visibility="gone" />

</RelativeLayout>
